
#dataSource.validationQuery=SELECT 1 FROM DUAL
#dataSource.driver=com.mysql.jdbc.Driver
#dataSource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8
#dataSource.username=root
#dataSource.password=123456
#dataSource.dbType=mysql
#dbType=mysql
#
#dataSource.validationQuery=SELECT 1 FROM DUAL
#dataSource.driver=oracle.jdbc.driver.OracleDriver
#dataSource.url=jdbc:oracle:thin:@172.16.13.209:1521/orcl
#dataSource.username=WAS
#dataSource.password=cloudwalk2016
#dataSource.dbType=oracle
#dbType=oracle

dataSource.validationQuery=SELECT 1 FROM DUAL
dataSource.driver=com.mysql.jdbc.Driver
dataSource.url=jdbc:mysql://localhost:3306/db_maven?useUnicode=true&characterEncoding=utf-8
dataSource.username=root
dataSource.password=oursql
dataSource.dbType=mysql
dbType=mysql
