# user

./: .gitignore  pom.xml
user-common/: pom.xml
user-common/src/main/java/com/annotation/: ExportField.java  IdentityField.java  SeqType.java
user-common/src/main/java/com/common/: BaseConstants.java  Constants.java  DateFormatter.java  JsonEntityResult.java  JsonListResult.java  JsonResult.java  WaterConstants.java
user-common/src/main/java/com/enums/: EnumClass.java
user-common/src/main/java/com/util/: AES.java  BasePropsUtil.java  BaseUtil.java  BeanUtil.java  CharacterCoder.java  DateUtil.java  DateUtils.java  DesUtil.java  DocUtils.java  FileType.java  FileTypeJudge.java  HexUtils.java  HttpRequestProxy.java  HttpsRequestProxy.java  ImageResizeUtils.java  ImageUtils.java  JsonUtil.java  Md5.java  MyHostnameVerifier.java  ObjectUtils.java  PathUtils.java  PropsParam.java  PropsUtil.java  Reflections.java  SignatureUtil.java  SpringBeanUtil.java  URIUtils.java  UUIDUtils.java  XssUtils.java  ZipUtil.java
user-common/src/main/java/com/util/config/: IConfig.java  INI4j.java  QQConfig.java
user-common/src/main/java/com/util/date/: ExcelCellDate.java
user-common/src/main/java/com/util/exception/: DataException.java  ServiceException.java
user-common/src/main/java/com/util/file/: CsvFileUtil.java  CsvMapper.java  FileUtils.java
user-common/src/main/java/com/utility/consts/: EngineConst.java
user-common/src/main/java/com/utility/recg/: DataEncryptUtils.java  RecogniseUtils.java
user-controller/: pom.xml
user-controller/src/main/java/com/java/user/controller/: UserController.java
user-controller/src/main/java/com/user/: FaceRequestService.java
user-controller/src/main/java/com/user/controller/: HelloSpringController.java  UserController.java
user-controller/src/test/java/org/user/controller/: AppTest.java
user-dao/: pom.xml
user-dao/src/main/java/com/java/user/dao/: UserDao.java
user-dao/src/main/java/com/java/user/entity/: User.java
user-dao/src/main/resources/: mybatis-config.xml
user-dao/src/main/resources/com/java/user/mappers/: UserMapper.xml
user-mapper/: pom.xml
user-mapper/src/main/java/com/user/mapper/: UserMapper.java
user-mapper/src/main/resources/com/user/mappers/: UserMapper.xml
user-model/: .gitignore  .project  pom.xml
user-model/src/main/java/com/user/entity/: User.java
user-service/: pom.xml
user-service/src/main/java/com/java/user/service/: UserService.java
user-service/src/main/java/com/java/user/service/impl/: UserServiceImpl.java
user-service/src/main/java/com/user/service/: JdbcTemplateService.java  RedisService.java  UserService.java
user-service/src/main/java/com/user/service/impl/: JdbcTemplateImpl.java  RedisServiceImpl.java  UserServiceImpl.java
user-service/src/main/resources/: applicationContext.xml
user-thirdparty/: pom.xml
user-thirdparty/src/main/java/com/netty/before/: netty.java
user-thirdparty/src/main/java/com/netty/before/client/: Client.java  HiHandler.java  test.java
user-thirdparty/src/main/java/com/netty/before/nio/: NIOServer.java
user-thirdparty/src/main/java/com/netty/before/oio/: OioServer.java
user-thirdparty/src/main/java/com/netty/before/server/: HelloHandler.java  Server.java
user-thirdparty/src/main/java/com/netty/before/socket/: UserSocketClient.java  UserSocketServer.java
user-thirdparty/src/main/java/com/netty/netty5/client/: Client.java  ClientHandler.java  MultClient.java  Start.java
user-thirdparty/src/main/java/com/netty/netty5/server/: Server.java  ServerHandler.java
user-thirdparty/src/main/java/com/netty/protobuf/: JAVA2Bytes.java  PB2Bytes.java  Player.java
user-thirdparty/src/main/java/com/netty/protobuf/proto/: PlayerModule.java  player.proto
user-thirdparty/src/main/java/com/netty/protobuf/protobuild/: build.bat  readme.txt
user-thirdparty/src/main/java/com/redis/: RedisClient.java
user-thirdparty/src/main/java/com/redis/service/: RedisGeneratorDao.java
user-thirdparty/src/main/java/com/url/: ClassDemo.java  UrlDemo.java
user-thirdparty/src/main/resources/netty/: Common.rar  IOServer.rar  NIONetty.rar  NettyHello.rar  netty3heart.rar  nettySource.rar
user-thirdparty/src/test/java/com/: Test.java
user-thirdparty/src/test/java/com/redis/: JedisPoolTest.java  JedisTest.java
user-web/: pom.xml
user-web/src/main/java/com/java/user/controller/: UserController.java
user-web/src/main/resources/jdbc/: init-config.properties
user-web/src/main/resources/spring/: config.properties  spring-beans.xml  spring-cache.xml  spring-context.xml  spring-mvc.xml  spring-mybatis.xml
user-web/src/main/webapp/: index.jsp  main.jsp  showHtmlLab.jsp  showImg.jsp  showUser.jsp  success.jsp
user-web/src/main/webapp/WEB-INF/: web.xml
user-web/src/main/webapp/static/jsp/: hellospring.jsp
user-web/src/test/java/: IConfigTest.java
