<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>com.java</groupId>
    <artifactId>user</artifactId>
    <version>0.0.1</version>
  </parent>
  
  <artifactId>user-thirdparty</artifactId>
  <packaging>jar</packaging>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
	</dependency>
	
	<!-- 引入日志 -->
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-log4j12</artifactId>
	</dependency>
      
      <!-- 引入redis -->
    <dependency>  
       <groupId>org.springframework.data</groupId>  
       <artifactId>spring-data-redis</artifactId>  
    </dependency>
	<dependency>
		<groupId>redis.clients</groupId>
		<artifactId>jedis</artifactId>
    </dependency>
    
    <!-- https://mvnrepository.com/artifact/io.netty/netty-all -->
    <!-- 引入netty -->
<!-- 	<dependency> -->
<!-- 	    <groupId>io.netty</groupId> -->
<!-- 	    <artifactId>netty-all</artifactId> -->
<!-- 	    <version>4.1.29.Final</version> -->
<!-- 	</dependency> -->
    <!-- https://mvnrepository.com/artifact/org.jboss.netty/netty -->
	<dependency>
	     <groupId>io.netty</groupId>
		 <artifactId>netty</artifactId>
	</dependency>
	
	<dependency>
  		<groupId>com.java</groupId>
  		<artifactId>user-mapper</artifactId>
  		<version>0.0.1</version>
  	</dependency>
    
  </dependencies>
</project>
